<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	  <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

 <!-- social media button  -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>  
<style>
.navbar {
  background-color: transparent !important;
}

<1--font-family:'Dawning of a New Day', cursive;->

html {
  height: 100%;
}

body {
  background: #000;
  position: relative;
  height: 100%;
}

.arrow-container {
  display: block;
  width: 200px;
  height: 100px;
  bottom: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(0deg);
}
.arrow-container:hover {
  cursor: pointer;
}
.arrow-container:hover .arrow {
  top: 50%;
}
.arrow-container:hover .arrow:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}
.arrow-container:hover .arrow:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}
.arrow:before, .arrow:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: rgb(204, 30, 30);
  width: 2px;
  height: 15px;
  border-radius: 1px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.arrow:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.arrow:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}
.arrow:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}
.arrow:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}

.scrollable{
  overflow-y: auto;
  max-height: 180px;
  width: 945px;
}

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0%;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}

#section01 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;}
#section02 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg02.jpg) center center / cover no-repeat;}
#section03 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg03.jpg) center center / cover no-repeat;}
#section04 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg04.jpg) center center / cover no-repeat;}
#section05 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg05.jpg) center center / cover no-repeat;}
#section06 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg06.jpg) center center / cover no-repeat;}
#section07 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg07.jpg) center center / cover no-repeat;}
#section08 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg08.jpg) center center / cover no-repeat;}
#section09 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg09.jpg) center center / cover no-repeat;}
#section10 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg10.jpg) center center / cover no-repeat;}

#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}
.demo a {
  position: absolute;
  bottom: 100px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}

#section03 a {
  padding-top: 60px;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section03 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
    outline: black;
    background-color: rgba(14, 11, 11, 0.603);
    background-size: 110%, 110%;
    border-radius: 50%;
    border: 1px solid black;
}

.social-buttons {
  display: flex;
  align-items: center; /* flex vertical alignment */
  justify-content: space-evenly; /* flex horiz alignment - center is better */
  }

.social-margin{
  }

.social-icon {
  box-sizing: border-box;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 1px;
  transition: all 0.5s;
}

.social-icon-no-border {
 box-sizing: border-box;
  border-radius: 150px;
  text-align: center;
  width: 30px;
  height: 30px;
  transition: all 0.5s;
}

.social-icon:hover {
  transform: rotate(360deg)scale(1.3);
}

.social-icon-no-border:hover {
  transform: rotate(360deg)scale(1.3);
}


/* Facebook Button Styling */

.facebook {
  font-size: 15px;
  padding-top: 3px;
  border-color: #3b5998;
  background-color: #3b5998;
  color: #ffffff;
}

.twitter {
  font-size: 15px;
  padding-top: 10px;
  padding-left: 2px;
  border-color: #55acee;
  background-color: #55acee;
  color: #ffffff;
}


.youtube {
  font-size: 20px;
  padding-top: 0px;
  padding-left: 0px;
  background-color: #bb0000;
  color: #ffffff;
  border-color: #bb0000;
}

.instagram {
  font-size:  20px;
  padding-top: px;
  padding-bottom: 2px;
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #ffffff;
}

.soundcloud {
  font-size: 15px;
  padding-top: 4px;
  padding-left: 0px;
  background-color: #e95d0c;
  color: #ffffff;
  border-color: #e95d0c;
}
.amazon {
  font-size: 20px;
  padding-top: 2px;
  padding-left: 0px;
  background-color: #050797;
  color: #ffffff;
  border-color: #050797;
}
.spotify {
  font-size: 22px;
  padding-top: px;
  padding-left: 0px;
  background-color: #1f9415;
  color: #000000;
  border-color: #1f9415;
}
.apple {
  font-size: 20px;
  padding-top: 0px;
  padding-left: 0px;
  background-color: #414241;
  color: #000000;
  border-color: #414241; 
}

.phone {
  font-size: 20px;
  padding-top: 0px;
  padding-left: 0px;
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.bio {  
  box-sizing: border-box;
  border-radius: 138px;
  text-align:left ;
  width: 30px;
  height: 30px;
  line-height: 0px;
  transition: all 0.5s;
  font-size: 20px;  
  padding-top: 0px;
  background-color: #ff0101;
  color: #000000;
  border-color: #ff0101;
}
</style>
</head>
<body>
{% load static %}

<nav class="navbar fixed-top navbar-light bg-light">
  <div class="container-fluid">
    <div class="row">
      <a class="navbar-brand" href="{% url 'home' %}" style="font-family: 'Zeyada', cursive;color:#D7D7D7;font-size:3vw" font-size:40px>&nbsp josef lynn</a>
   <!-- <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:#D7D7D7" >
    <span class="navbar-toggler-icon"></span>
    </button>-->
    </div>
    <form class="form-inline my-2 my-lg-0"></form>
      <div class="social-buttons">
        <a href="https://www.facebook.com/joseflynnmusic" target="blank" class="social-margin">
          <div class="social-icon facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://www.instagram.com/josef.lynn/" target="blank" class="social-margin">
          <div class="social-icon-no-border instagram">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://www.youtube.com/channel/UCpk9-AAChhfOtWZDA5z8NrQ" target="blank" class="social-margin">
          <div class="social-icon youtube">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://soundcloud.com/user-422773367" target="blank" class="social-margin">
          <div class="social-icon soundcloud">
            <i class="fa fa-soundcloud" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://open.spotify.com/artist/3nazeoh2QbBv6NOdWRBoI0?si=jbhpU_QiRiOI8ChWMm8u-Q" target="blank" class="social-margin">
          <div class="social-icon spotify">
            <i class="fa fa-spotify" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://www.facebook.com/joseflynnmusic" target="blank" class="social-margin">
          <div class="social-icon amazon">
            <i class="fa fa-amazon" aria-hidden="true"></i>
          </div>
        </a>&nbsp
        <a href="https://www.facebook.com/joseflynnmusic" target="blank" class="social-margin">
          <div class="social-icon apple">
            <i class="fa fa-apple" aria-hidden="true"></i>
          </div>
        </a>&nbsp
          <a href="https://www.facebook.com/joseflynnmusic" target="blank" class="social-margin">
            <div class="social-icon phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
        </a>&nbsp 
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/portfolio/#bio" style="color:#D7D7D7; font-size:15px"> #Bio</a> 
      <a class="nav-link active" aria-current="page" href="{% url 'blog:all_blogs' %}" style="cursive;color:#D7D7D7;font: size 15px">#SongsAreLikeTatoo</a>
    </div>

        <!---
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:#D7D7D7">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D7D7D7">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:#D7D7D7">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color:#D7D7D7" >Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
        <button class="btn btn-outline-light" type="submit" style="color:#D7D7D7" >Search</button>
      </form> --->
    </div>
  </div>
</nav>


{% block content %}
{% endblock %}
